<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="browsermode" content="application">
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="x5-page-mode" content="app" />
  <meta name="360-fullscreen" content="true" />
  <meta name="apple-mobile-web-app-title" content="Dices">
  <meta name="theme-color" content="#fdb" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon.png" />
  <title>Dices</title>
  <script type="module" crossorigin src="./assets/index-DsXbSfb1.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-Ch_GP6IK.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>